[gd_scene format=3 uid="uid://brsx0qnb6skpw"]

[ext_resource type="Texture2D" uid="uid://bfvyecg1hcewq" path="res://Sprites/Player_Idle.png" id="1_4flbx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]

[node name="Player" type="CharacterBody2D" unique_id=2076450135]

[node name="Sprite" type="Sprite2D" parent="." unique_id=1240817321]
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=604813849]
shape = SubResource("CapsuleShape2D_onrkg")
