[gd_scene format=3 uid="uid://cv44mhg3ayrla"]

[node name="LayoutBasics" type="Control" unique_id=1651097600]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomRightRectangle" type="ColorRect" parent="." unique_id=1586128402]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.8
anchor_right = 0.9
anchor_bottom = 0.9
color = Color(0, 0.452344, 0.45242047, 1)

[node name="BottomMidRectangle" type="ColorRect" parent="." unique_id=1061520205]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.8
anchor_right = 0.75
anchor_bottom = 1.0
offset_bottom = -15.0
color = Color(0.707373, 0.13113707, 0.1992797, 1)

[node name="TopLeftRectangle" type="ColorRect" parent="." unique_id=114512444]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.2
anchor_bottom = 0.1
offset_left = 10.0
offset_top = 10.0
