[gd_scene format=3 uid="uid://bijgtbjk4usny"]

[ext_resource type="Script" uid="uid://cxpuoyj1b1fu6" path="res://Scripts/crop.gd" id="1_7rxg7"]

[node name="Crop" type="Node2D" unique_id=2135320643]
script = ExtResource("1_7rxg7")

[node name="Sprite" type="Sprite2D" parent="." unique_id=618980281]
