[gd_scene format=3 uid="uid://bmfkjwq0b30qi"]

[ext_resource type="Texture2D" uid="uid://redxb4q8se1n" path="res://Sprites/UI/ItemBox.png" id="1_jekwd"]
[ext_resource type="Script" uid="uid://k7n6krlaep3q" path="res://Scripts/tool_button.gd" id="2_vfa5f"]
[ext_resource type="Texture2D" uid="uid://by73ro360gg6w" path="res://Sprites/UI/CornSeed_Icon.png" id="3_pngsy"]

[sub_resource type="LabelSettings" id="LabelSettings_sw52a"]
font_size = 28
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.8666667)

[node name="ToolButton" type="TextureButton" unique_id=763838485]
custom_minimum_size = Vector2(100, 100)
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_jekwd")
stretch_mode = 4
script = ExtResource("2_vfa5f")

[node name="Icon" type="TextureRect" parent="." unique_id=1643738264]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_pngsy")
stretch_mode = 4

[node name="QuantityText" type="Label" parent="." unique_id=316995460]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -44.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
text = "000"
label_settings = SubResource("LabelSettings_sw52a")
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
