[gd_scene format=3 uid="uid://0juugm77wk50"]

[ext_resource type="Texture2D" uid="uid://btexyoi2bcagd" path="res://sprites/Player.png" id="1_qsxm5"]
[ext_resource type="Texture2D" uid="uid://c5ccc3r37y2fq" path="res://sprites/Coin.png" id="2_ptsk7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uujeg"]
size = Vector2(65, 90)

[node name="main" type="Node2D" unique_id=110502982]

[node name="Player" type="Sprite2D" parent="." unique_id=690243350]
position = Vector2(216, 257)
texture = ExtResource("1_qsxm5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=540543351]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_uujeg")

[node name="Coin" type="Sprite2D" parent="Player" unique_id=203583288]
position = Vector2(27, 33)
texture = ExtResource("2_ptsk7")
