[gd_scene format=3 uid="uid://biqt37lfb3mfc"]

[ext_resource type="Script" uid="uid://buf266mmp571f" path="res://balloon_popper/scripts/balloon_manager.gd" id="1_qknoy"]
[ext_resource type="PackedScene" uid="uid://b00gqnoeklf2h" path="res://balloon_popper/scenes/balloon.tscn" id="2_kl75m"]

[sub_resource type="Environment" id="Environment_6t7i6"]
background_mode = 1
background_color = Color(0.115815274, 0.7021808, 0.9434017, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kl75m"]
font_size = 48
font_color = Color(0.95500004, 1, 0.100000024, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0.00010379953, 0.00011607791, 0.00012548563, 0)

[node name="main" type="Node3D" unique_id=630540295]
script = ExtResource("1_qknoy")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1448635124]
transform = Transform3D(1, 0, 0, 0, 0.9964916, 0.083692394, 0, -0.083692394, 0.9964916, 0, 0.89826226, 2.9394681)
fov = 94.39717

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2109728809]
transform = Transform3D(1, 0, 0, 0, 0.8354498, 0.5495667, 0, -0.5495667, 0.8354498, 0, 2.4823751, 3.582646)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1585090082]
environment = SubResource("Environment_6t7i6")

[node name="balloon" parent="." unique_id=677099853 instance=ExtResource("2_kl75m")]

[node name="balloon2" parent="." unique_id=1794638252 instance=ExtResource("2_kl75m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.671642, 0)

[node name="balloon3" parent="." unique_id=171994755 instance=ExtResource("2_kl75m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8420861, 0, 0)

[node name="balloon4" parent="." unique_id=797536352 instance=ExtResource("2_kl75m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.661542, 0, 0)

[node name="ScoreText" type="Label" parent="." unique_id=1998430813]
offset_left = 44.0
offset_top = 40.0
offset_right = 239.0
offset_bottom = 107.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_kl75m")
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 171
