[gd_scene format=3 uid="uid://b66pinc1cp4qg"]

[ext_resource type="Script" uid="uid://dkw6wrcyw8b2b" path="res://Scripts/flag.gd" id="1_vie08"]
[ext_resource type="ArrayMesh" uid="uid://dia7b58x3vsdq" path="res://Models/Platformer/flag.obj" id="2_cnecg"]
[ext_resource type="PackedScene" uid="uid://bp8mc4wu7e5o5" path="res://Scenes/player.tscn" id="2_gusjr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uujeg"]
height = 0.9316406
radius = 0.09814453

[node name="Flag" type="Area3D" unique_id=512186393]
script = ExtResource("1_vie08")
scene_to_load = ExtResource("2_gusjr")

[node name="model" type="MeshInstance3D" parent="." unique_id=897787085]
mesh = ExtResource("2_cnecg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=415344973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3876953, 0)
shape = SubResource("CylinderShape3D_uujeg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
