[gd_scene format=3 uid="uid://0y8o1wkun77i"]

[ext_resource type="Texture2D" uid="uid://qcnutynj5q20" path="res://Sprites/Backgrounds/backgroundForest.png" id="1_1rerr"]
[ext_resource type="Script" uid="uid://bgvyxixuhvenp" path="res://Scripts/menu.gd" id="1_xhh6f"]

[sub_resource type="LabelSettings" id="LabelSettings_uujeg"]
font_size = 48
font_color = Color(0.95704097, 0.95695275, 1.540184e-06, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 5

[node name="Menu" type="Control" unique_id=1592337968]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 6.0
offset_right = -2.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xhh6f")

[node name="Background" type="TextureRect" parent="." unique_id=372499299]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_1rerr")
expand_mode = 4

[node name="Title" type="Label" parent="." unique_id=1156416035]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -180.0
offset_right = 270.5
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
text = "2D Platformer Game"
label_settings = SubResource("LabelSettings_uujeg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="." unique_id=1844384541]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -47.0
offset_right = 57.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="QuitButton" type="Button" parent="." unique_id=1636606144]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = 47.0
offset_right = 57.5
offset_bottom = 110.5
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
