[gd_scene format=3 uid="uid://dv7ksimup6twa"]

[ext_resource type="Script" uid="uid://pljd52wjycs4" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bw2x83ly7ioro" path="res://Sprites/Characters/character_0000.png" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://b5tp77852n647" path="res://Sprites/Characters/character_0001.png" id="3_6t5aa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uujeg"]
height = 24.0

[sub_resource type="Animation" id="Animation_vgqql"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_v0iea")]
}

[sub_resource type="Animation" id="Animation_fkybt"]
resource_name = "idle"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_v0iea")]
}

[sub_resource type="Animation" id="Animation_x3wgy"]
resource_name = "jump"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_6t5aa")]
}

[sub_resource type="Animation" id="Animation_3smsa"]
resource_name = "move"
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_6t5aa"), ExtResource("1_v0iea")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8erm5"]
_data = {
&"RESET": SubResource("Animation_vgqql"),
&"idle": SubResource("Animation_fkybt"),
&"jump": SubResource("Animation_x3wgy"),
&"move": SubResource("Animation_3smsa")
}

[node name="Player" type="CharacterBody2D" unique_id=345371017 groups=["Player"]]
script = ExtResource("1_cvnsp")

[node name="sprite" type="Sprite2D" parent="." unique_id=246494382]
texture = ExtResource("1_v0iea")
offset = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1559477808]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_uujeg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=530999197]
position = Vector2(0, -72)
zoom = Vector2(3, 3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1735680426]
libraries/ = SubResource("AnimationLibrary_8erm5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=150225779]
