[gd_scene format=3 uid="uid://curudgufn4fey"]

[ext_resource type="PackedScene" uid="uid://bvwhmn0enaiay" path="res://Scenes/unit_base.tscn" id="1_iesgf"]
[ext_resource type="Script" uid="uid://cljsp0krn3s6l" path="res://Scripts/unit_ai.gd" id="2_gu8n8"]
[ext_resource type="Texture2D" uid="uid://odlvvem68m1s" path="res://Sprites/Characters/tile_0110.png" id="3_64rv4"]

[node name="unit_ai" unique_id=581802807 groups=["UnitAI"] instance=ExtResource("1_iesgf")]
move_speed = 15.0
attack_range = 30.0
attack_rate = 0.7
team = 1

[node name="AI" type="Node" parent="." index="0" unique_id=1696366686]
script = ExtResource("2_gu8n8")

[node name="sprite" parent="." index="1" unique_id=2010674235]
texture = ExtResource("3_64rv4")
