[gd_scene format=3 uid="uid://dx34wnsysseap"]

[ext_resource type="Script" uid="uid://bchlfmk6tqif8" path="res://scripts/intro_to_scripting.gd" id="1_57bi2"]
[ext_resource type="Texture2D" uid="uid://6hgnqhih8k40" path="res://Intro to Godot - Assets/Sprites/Player.png" id="2_d200o"]
[ext_resource type="Script" uid="uid://yosyye7kk108" path="res://scripts/mover.gd" id="3_dod0o"]

[node name="Node2D" type="Node2D" unique_id=322521058]
script = ExtResource("1_57bi2")

[node name="Player" type="Sprite2D" parent="." unique_id=1989799759]
position = Vector2(342, 196)
texture = ExtResource("2_d200o")
script = ExtResource("3_dod0o")
