[gd_scene format=3 uid="uid://mhl4fgx5x7fs"]

[ext_resource type="PackedScene" uid="uid://cl708grip0jsw" path="res://Scenes/enemy_bullet.tscn" id="1_bxm02"]

[node name="Bullet" unique_id=949758134 instance=ExtResource("1_bxm02")]

[node name="Sprite" parent="." index="0" unique_id=2129065631]
region_rect = Rect2(83, 1290, 13, 15)

[node name="Collider" parent="." index="1" unique_id=904033150]
position = Vector2(0, -2.3841858e-07)
scale = Vector2(0.59791195, 0.6412641)
