[gd_scene format=3 uid="uid://vaufyw3xpot6"]

[ext_resource type="Script" uid="uid://laes4fum17w3" path="res://Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://b2iqnr1neyr7g" path="res://Sprites/Spritesheet.png" id="1_hghv2"]
[ext_resource type="Script" uid="uid://b5ewfar3mh3dr" path="res://Scripts/node_pool.gd" id="3_287tu"]
[ext_resource type="PackedScene" uid="uid://cl708grip0jsw" path="res://Scenes/enemy_bullet.tscn" id="4_0830c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ste36"]
radius = 11.045361

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_287tu"]
bg_color = Color(0, 0, 0, 0.67058825)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0830c"]
bg_color = Color(0.1115235, 0.54916656, 0.31805715, 0.7764706)

[node name="Enemy" type="CharacterBody2D" unique_id=722553653 groups=["Enemy"]]
collision_mask = 6
script = ExtResource("1_1f0kj")
max_speed = 50.0
acceleration = 10.0
drag = 0.9
stop_range = 100.0
shoot_rate = 0.5
shoot_range = 250.0

[node name="Sprite" type="Sprite2D" parent="." unique_id=323905026]
position = Vector2(0, 8)
texture = ExtResource("1_hghv2")
offset = Vector2(0, -8)
region_enabled = true
region_rect = Rect2(801, 192, 28, 31)

[node name="Collider" type="CollisionShape2D" parent="." unique_id=2031174735]
shape = SubResource("CircleShape2D_ste36")

[node name="Muzzle" type="Node2D" parent="." unique_id=1150684406]
position = Vector2(1, -7)

[node name="EnemyBulletPool" type="Node" parent="." unique_id=797902453]
script = ExtResource("3_287tu")
node_scene = ExtResource("4_0830c")

[node name="AvoidanceRay" type="RayCast2D" parent="." unique_id=1095099642]
collision_mask = 5

[node name="HealthBar" type="ProgressBar" parent="." unique_id=73147671]
offset_left = -6.0
offset_top = -35.0
offset_right = 7.0
offset_bottom = -31.0
theme_override_styles/background = SubResource("StyleBoxFlat_287tu")
theme_override_styles/fill = SubResource("StyleBoxFlat_0830c")
max_value = 50.0
value = 25.0
show_percentage = false

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
