[gd_scene format=3 uid="uid://vaufyw3xpot6"]

[ext_resource type="Script" uid="uid://laes4fum17w3" path="res://Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://b2iqnr1neyr7g" path="res://Sprites/Spritesheet.png" id="1_hghv2"]
[ext_resource type="Script" uid="uid://b5ewfar3mh3dr" path="res://Scripts/node_pool.gd" id="3_287tu"]
[ext_resource type="PackedScene" uid="uid://cl708grip0jsw" path="res://Scenes/enemy_bullet.tscn" id="4_0830c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ste36"]
radius = 11.045361

[node name="Enemy" type="CharacterBody2D" unique_id=722553653]
script = ExtResource("1_1f0kj")
max_speed = 50.0
acceleration = 10.0
drag = 0.9
stop_range = 100.0
shoot_rate = 0.5
shoot_range = 250.0

[node name="Sprite" type="Sprite2D" parent="." unique_id=323905026]
position = Vector2(0, 8)
texture = ExtResource("1_hghv2")
offset = Vector2(0, -8)
region_enabled = true
region_rect = Rect2(801, 192, 28, 31)

[node name="Collider" type="CollisionShape2D" parent="." unique_id=2031174735]
shape = SubResource("CircleShape2D_ste36")

[node name="Muzzle" type="Node2D" parent="." unique_id=1150684406]
position = Vector2(1, -7)

[node name="EnemyBulletPool" type="Node" parent="." unique_id=797902453]
script = ExtResource("3_287tu")
node_scene = ExtResource("4_0830c")

[node name="AvoidanceRay" type="RayCast2D" parent="." unique_id=1095099642]
