[gd_scene format=3 uid="uid://cmp0pccgc0c6j"]

[ext_resource type="Script" uid="uid://6ipuht2m410p" path="res://Scripts/menu.gd" id="1_1rerr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uujeg"]
bg_color = Color(0.120193414, 0.40419662, 0.3562138, 1)

[sub_resource type="LabelSettings" id="LabelSettings_uujeg"]
font_size = 48
font_color = Color(1, 1, 0.05490196, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.7882353)
shadow_offset = Vector2(2, 2)

[node name="Menu" type="Control" unique_id=1563167117]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1rerr")

[node name="BG" type="Panel" parent="." unique_id=1645210337]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uujeg")

[node name="Title" type="Label" parent="." unique_id=1246733599]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = -156.0
offset_right = 194.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 2
text = "Bullet Hell Game"
label_settings = SubResource("LabelSettings_uujeg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="." unique_id=90979719]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -15.5
offset_right = 66.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="QuitButton" type="Button" parent="." unique_id=93727082]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = 40.0
offset_right = 66.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
