[gd_scene format=3 uid="uid://ctmy0ipjct7s2"]

[ext_resource type="PackedScene" uid="uid://bywtiwvvivkwf" path="res://Scenes/potion.tscn" id="1_7d7id"]

[node name="Potion" unique_id=243825447 instance=ExtResource("1_7d7id")]
type = 2
value = 1.2

[node name="Sprite" parent="." index="0" unique_id=892414873]
region_rect = Rect2(1095.8861, 770.961, 22.350464, 26.51825)
