[gd_scene format=3 uid="uid://dsn4dlqlxyfux"]

[ext_resource type="Script" uid="uid://cpjdo5j1ary8g" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://b2iqnr1neyr7g" path="res://Sprites/Spritesheet.png" id="1_v0iea"]
[ext_resource type="Script" uid="uid://b5ewfar3mh3dr" path="res://Scripts/node_pool.gd" id="3_6t5aa"]
[ext_resource type="PackedScene" uid="uid://d1yd2wfv4il2n" path="res://Scenes/bullet.tscn" id="4_vgqql"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sw52a"]

[node name="Player" type="CharacterBody2D" unique_id=429842028 groups=["Player"]]
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1221823524]
texture = ExtResource("1_v0iea")
offset = Vector2(0, -12)
region_enabled = true
region_rect = Rect2(513, 32, 30, 31)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1634824483]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_sw52a")

[node name="Muzzle" type="Node2D" parent="." unique_id=1384596518]
position = Vector2(0, -17)

[node name="PlayerBulletPool" type="Node" parent="." unique_id=128635273]
script = ExtResource("3_6t5aa")
node_scene = ExtResource("4_vgqql")
