[gd_scene format=3 uid="uid://dsn4dlqlxyfux"]

[ext_resource type="Script" uid="uid://cpjdo5j1ary8g" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://b2iqnr1neyr7g" path="res://Sprites/Spritesheet.png" id="1_v0iea"]
[ext_resource type="Script" uid="uid://b5ewfar3mh3dr" path="res://Scripts/node_pool.gd" id="3_6t5aa"]
[ext_resource type="PackedScene" uid="uid://d1yd2wfv4il2n" path="res://Scenes/bullet.tscn" id="4_vgqql"]
[ext_resource type="AudioStream" uid="uid://nk2m4d2aaoms" path="res://Audio/PlayerAttack.wav" id="5_fkybt"]
[ext_resource type="AudioStream" uid="uid://dcyv1pad4v2wt" path="res://Audio/PlayerDamaged.wav" id="6_x3wgy"]
[ext_resource type="AudioStream" uid="uid://rwamah6bsony" path="res://Audio/DrinkPotion.wav" id="7_3smsa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sw52a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sw52a"]
bg_color = Color(0, 0, 0, 0.67058825)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ste36"]
bg_color = Color(0.85490197, 0.09803922, 0.10980392, 0.7764706)

[node name="Player" type="CharacterBody2D" unique_id=429842028 groups=["Player"]]
collision_mask = 6
script = ExtResource("1_cvnsp")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1221823524]
texture = ExtResource("1_v0iea")
offset = Vector2(0, -12)
region_enabled = true
region_rect = Rect2(513, 32, 30, 31)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1634824483]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_sw52a")

[node name="Muzzle" type="Node2D" parent="." unique_id=1384596518]
position = Vector2(0, -17)

[node name="PlayerBulletPool" type="Node" parent="." unique_id=128635273]
script = ExtResource("3_6t5aa")
node_scene = ExtResource("4_vgqql")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1439684908]
offset_left = -20.0
offset_top = -35.0
offset_right = 20.0
offset_bottom = -31.0
theme_override_styles/background = SubResource("StyleBoxFlat_sw52a")
theme_override_styles/fill = SubResource("StyleBoxFlat_ste36")
max_value = 50.0
value = 25.0
show_percentage = false

[node name="ShootAudio" type="AudioStreamPlayer" parent="." unique_id=1694118783]
stream = ExtResource("5_fkybt")

[node name="DamageAudio" type="AudioStreamPlayer" parent="." unique_id=1573270393]
stream = ExtResource("6_x3wgy")

[node name="PotionAudio" type="AudioStreamPlayer" parent="." unique_id=463910708]
stream = ExtResource("7_3smsa")
